spring.application.name=Documents
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.elasticsearch.uris=http://localhost:9200
